# FFHeroines2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/castelanjr/ffheroines2/: ExampleInstrumentedTest.java  ReallyBasicEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castelanjr/ffheroines2/: AppModule.java  ElapsedTimeIdlingResource.java  FFHApplication.java  FFHComponent.java  FFHGraph.java
app/src/main/java/com/castelanjr/ffheroines2/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/castelanjr/ffheroines2/data/: DataManager.java  DataModule.java  DataProvider.java
app/src/main/java/com/castelanjr/ffheroines2/data/model/: Heroine.java
app/src/main/java/com/castelanjr/ffheroines2/data/network/: FFHService.java  NetworkModule.java  NetworkProvider.java
app/src/main/java/com/castelanjr/ffheroines2/data/network/response/: HeroinesResponse.java
app/src/main/java/com/castelanjr/ffheroines2/heroine_details/: CircleTransformation.java  HeroineDetailsActivity.java  HeroineDetailsComponent.java  HeroineDetailsModule.java  HeroineDetailsPresenter.java  HeroineDetailsView.java
app/src/main/java/com/castelanjr/ffheroines2/heroines/: HeroinesActivity.java  HeroinesAdapter.java  HeroinesComponent.java  HeroinesModule.java  HeroinesPresenter.java  HeroinesView.java  MainActivity.java
app/src/main/java/com/castelanjr/ffheroines2/util/: ActivityScope.java  AppScheduler.java  AppSchedulerImpl.java  HttpLoggingInterceptor.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_heroines.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/castelanjr/ffheroines2/: ExampleUnitTest.java
app/src/test/java/com/castelanjr/ffheroines2/heroine_details/: HeroineDetailsPresenterTest.java
app/src/test/java/com/castelanjr/ffheroines2/heroines/: HeroinesPresenterTest.java
app/src/test/java/com/castelanjr/ffheroines2/util/: TestAppScheduler.java
